spring.datasource.url= jdbc:mysql://localhost:3306/devdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username= devuser
spring.datasource.password= devpass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update